{% comment %} {% load static %} {% endcomment %}
<!DOCTYPE html>
<html>
    <head>
        <title>Django Girls blog</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        {% comment %} <link  rel="stylesheet" type="css" href= "{% static 'css/blog.css' %}"> {% endcomment %}
        <style>
            header {
                background-color: darkblue;
                margin-top: 0;
                margin-bottom: 40px;
                padding: 20px 20px 20px 40px;
            }
            .page-header{
                color:white;
                font-family: italic;
            }
            body {
                background-color : lightblue;
            }
            
            h1 , h2, h3, h4, .text1 {
                font-family: 'Lobster', cursive;
            }
            
            .date {
                color: #828282;
            }
            
            
            
            .post {
                margin-bottom: 70px;
            }
            
            .post h2 a,
            .post h2 a:visited {
                color: #000000;
            }
            
            .post > .date,
            .post > .actions {
                float: right;
            }
        </style>
    </head>
    <body>  
        <header>
            <h1 class="page-header"><a href="/">Django Girls Blog</a></h1>
        </header>
        <main class="container">
            <div class="row">
                <div class="col">
                    {% comment %} {% extends 'blog/base.html' %} {% endcomment %}
                        {% block content %}
                            {% for post in posts %}
                            <article class="post">
                                <br><time class="date">published: {{ post.published_date }}</time>
                                <h2><a href="{% url 'post_detail' pk=post.pk %}">{{ post.title }}</a></h2>
                                <p class="text1">{{ post.text|linebreaksbr }}Django is a powerful and popular web framework that simplifies the process of building robust and scalable web applications. It follows the Model-View-Controller (MVC) architectural pattern and is written in Python, making it highly versatile and easy to learn for developers. Django provides a wide range of built-in features and tools that streamline the development process, allowing developers to focus on creating high-quality applications.

                                    One of Django's key strengths is its emphasis on reusability and modularity. It encourages the use of reusable components, known as "apps," which can be easily integrated into different projects. This modularity not only speeds up development but also promotes code organization and maintainability.
                                    
                                    Django's ORM (Object-Relational Mapping) is another standout feature. It provides a high-level, Pythonic interface for interacting with databases, allowing developers to work with database records as Python objects. This abstraction layer makes database operations straightforward and eliminates the need for writing complex SQL queries manually.</p>
                                <h2><a href="">My first post</a></h2>
                                <p class="text1">       Python with Django is a winning combination for web development. Python, known for its simplicity, readability, and versatility, serves as the programming language behind Django, a powerful web framework. This duo offers developers a highly productive and efficient environment for building web applications of all sizes.

                                    Python's clean syntax and extensive standard library make it an excellent choice for web development. It promotes code readability and reduces the time required for development tasks. Python's wide range of libraries and frameworks also extends Django's capabilities, allowing developers to leverage additional functionalities as needed.
                                    
                                    Django, on the other hand, provides a structured and scalable framework for web development. It follows the Model-View-Controller (MVC) architectural pattern, where models define the data structure, views handle user requests and responses, and templates handle the presentation layer. This separation of concerns ensures a clear and organized codebase, making it easier to maintain and extend applications over time.</p>
                            </article>
                            {% endfor %}
                        {% endblock %}
                </div>
            </div>
        </main>
    </body>
</html>